---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring
resources:
  - install/monitoring-Namespace.yaml
  - install/alertmanager-ConfigMap.yaml
  - install/alertmanager-Deployment.yaml
  #- install/alertmanager-Ingress.yaml
  - install/alertmanager-PVC.yaml
  - install/alertmanager-ServiceAccount.yaml
  - install/alertmanager-Service.yaml
  - install/kube-state-metrics-ClusterRole.yaml
  - install/kube-state-metrics-ClusterRoleBinding.yaml
  - install/kube-state-metrics-Deployment.yaml
  - install/kube-state-metrics-Service.yaml
  - install/kube-state-metrics-ServiceAccount.yaml
  - install/node-exporter-DaemonSet.yaml
  - install/node-exporter-Service.yaml
  - install/node-exporter-ServiceAccount.yaml
  - install/prometheus-server-ClusterRole.yaml
  - install/prometheus-server-ClusterRoleBinding.yaml
  - install/prometheus-server-ConfigMap.yaml
  - install/prometheus-server-Deployment.yaml
  - install/prometheus-server-Ingress.yaml
  - install/prometheus-server-PVC.yaml
  - install/prometheus-server-Service.yaml
  - install/prometheus-server-ServiceAccount.yaml
