apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- kubePrometheus-prometheusRule.yaml
- kubernetesControlPlane-prometheusRule.yaml
- kubernetesControlPlane-serviceMonitorApiserver.yaml
- kubernetesControlPlane-serviceMonitorCoreDNS.yaml
- kubernetesControlPlane-serviceMonitorKubeControllerManager.yaml
- kubernetesControlPlane-serviceMonitorKubeScheduler.yaml
- kubernetesControlPlane-serviceMonitorKubelet.yaml
- prometheus-clusterRole.yaml
- prometheus-clusterRoleBinding.yaml
- prometheus-networkPolicy.yaml
- prometheus-podDisruptionBudget.yaml
- prometheus-prometheus.yaml
- prometheus-prometheusRule.yaml
- prometheus-roleBindingConfig.yaml
- prometheus-roleBindingSpecificNamespaces.yaml
- prometheus-roleConfig.yaml
- prometheus-roleSpecificNamespaces.yaml
- prometheus-service.yaml
- prometheus-service-2.yaml
- prometheus-serviceAccount.yaml
- prometheus-serviceMonitor.yaml
- prometheusAdapter-apiService.yaml
- prometheusAdapter-clusterRole.yaml
- prometheusAdapter-clusterRoleAggregatedMetricsReader.yaml
- prometheusAdapter-clusterRoleBinding.yaml
- prometheusAdapter-clusterRoleBindingDelegator.yaml
- prometheusAdapter-clusterRoleServerResources.yaml
- prometheusAdapter-configMap.yaml
- prometheusAdapter-deployment.yaml
- prometheusAdapter-networkPolicy.yaml
- prometheusAdapter-podDisruptionBudget.yaml
- prometheusAdapter-roleBindingAuthReader.yaml
- prometheusAdapter-service.yaml
- prometheusAdapter-serviceAccount.yaml
- prometheusAdapter-serviceMonitor.yaml
- prometheusOperator-clusterRole.yaml
- prometheusOperator-clusterRoleBinding.yaml
- prometheusOperator-deployment.yaml
- prometheusOperator-networkPolicy.yaml
- prometheusOperator-prometheusRule.yaml
- prometheusOperator-service.yaml
- prometheusOperator-serviceAccount.yaml
- prometheusOperator-serviceMonitor.yaml
- prom-ingress.yaml
- ./setup