apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: stremio
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ingress.class: ingress-nginx
    cert-manager.io/issuer: "letsencrypt-staging" # nombre del emisor de certificados definido en cert-manager
    cert-manager.io/issuer-kind: "ClusterIssuer
spec:
  tls:
    - hosts:
        - stremio.k3s
      secretName: k3s-serving
  rules:
  - host: stremio.k3s
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: stremio
            port:
              name: http