apiVersion: v1
kind: Service
metadata:
  name: discord_bot-svc
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: http
  selector:
    app: discord_bot
  sessionAffinity: None
  type: ClusterIP
