apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- broidery-autodiscovery.yaml
- broidery-project.yaml
- certs-autodiscovery.yaml
- certs-project.yaml
- cluster-b.yaml
- kube-system-autodiscovery.yaml
- kubesystem-project.yaml
- letsencript-autodiscovery.yaml
- letsencrypt-project.yaml
- metallb-autodiscovery.yaml
- metallb-project.yaml
- nginx-autodiscovery.yaml
- nginx-project.yaml
- stremio-autodiscovery.yaml
- stremio-project.yaml


