apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: broidery-backend-mapping
spec:
  prefix: /demo/
  resolver: endpoint
  service: broidery-backend
---
apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: broidery-backend-canary
spec:
  prefix: /unstable/
  resolver: endpoint
  service: broidery-backend-canary
---
apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: broidery-backend-stable
spec:
  prefix: /stable/
  resolver: endpoint
  service: broidery-backend
