apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: default-connection
spec:
  encryptedData:
    DEFAULT_CONNECTION: AgAE1TGMtWhognH0KIOQIhKZiSrahPtFLk/i3OyJ5NtKnFyD3c4S/cbYWcbwMRAsvdEw1boq6+iP+jHMM3qPyfCA4ZhEU4n3yrZF9FTQIiLKaKaCzADl7071UufE6CJbKgAlMd5cOnWhSSeK/kuMnEplJtEtEs6SyUD2nf9MrSVWK/SX7w2O1jN1Hd3Y0NNrbIUUrzkK5yWa2ly4lEnRUaCWyvZB7Nrxyrwd2xR1KAfeKY1JaD537kxUL5m4S6lLekvMh1HMKkBktentHoMvKIjwivb4Jg8nyqGMiqE6szhrvSRvEsbQbQECQ7oR7OBEPYpTqNbKrLFGglZxkuvhYG4xwnJnEbBdeKqfu0wp1ZdFuSI3IeDH9BJ9SIpJP5p7V5eq24EkisWaOhN25/tck58fEXPiGditJ77RGpzfrwEQNRD/Yhs6J0mbhmX8a92TDA6yYoCVWKxHrZCxmDrmC1nNx8xzB5kHXTo8esDdKrhdleWDiWRGD3zd7nMmWD0/Fn8O+Ysakq9Opjt/89SctQ1u/bSZfdip8R5Yq6ghZPLhaEskmZCrvmXJGQaRDD+9ArIzFvjNaosNuRrxx6RgZcCD4WCt0v8DjcPi9pq/6X4eqS0EWDDhup/HFpH0Fg3fYctzG82Ce0fl/lTRsQxRPqL3QKVdGTBloMycU6uutAUAr9QohfBOTxrj0cD+eDocH4AcFg1/Vmu5WmwS7zg+NY40siXoqQD6PEHhZMGH3xuljvXV7Opv8s5vFzpPex5dgmREiXKa7l8gqbWTxuPzbxpy1Q/m5nfT3QOT/Zg8BRdiY9o45X0TBJDZSlQipxQe1N67JCodGUoVKHgdISUyOm2XPrxn69lH4mmpWLY=
  template:
    metadata:
      name: default-connection