apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: default-connection
spec:
  encryptedData:
    DEFAULT_CONNECTION: AgDKYSbwI2kXDDgDFzxtm0+ftU5/csJoO2ry0srVkusHSZYYHFcHLBsIAi2t0kFpkc5N3wmr4pCfkI4bTTYmEet3QP1VLnpKSWiGceu068DQpJPt6l/2B33PCc71XNbtKUnOhIIsTt+VtYqAhFZMENVilcwJGRKB+sdmxF0aBx0kA26RRabssd4k8bxasQuxkHr3F1PWtg/grzvDbHwRsd4dxlIpvmpmhE4AQ+pPtmOgOrtJDPeHNQmvYyM/G7OWUHdfyjrj6p5KSotEz6RkwWKCglZrQMGcKDm5kRYO0WhF3Gk849IDW96h47/AdsceERkCCmcPDJ7d6bOmz40E7IUnGWbieyrBihpz19+xMMb7KSX6JLM4k8Cx6e1vD12d0T5sKxyn7M5NNdTnPxNNM6QCZbMo6ADd3O+HfDe/PRQlR6sCLI5Q2+BEc7/i9i2Xr0ncSmikVYC+B8qJ/K+lSSArKa5V4PTT2tvOMpud2mP3MD4EwJm3gOzRkB72L5fvkLhGWRCcuEMdf3hkM6k7pfIJeCUMQ3HFhX3VVDUlQ2uUT3Nj63Ledp3xpGWcfKKWh67Lw8DmX3gn0xlD6q0Old3y5d7wtECXysDHmbZ6SULPNgiSktR6kVcOLKfk0xzhWgVwZBOOPymcqulLd06vN913wRRPet7szPOT5tBLH1HjiNJBwnMDuK15RYWEJD/cPE5L0KXcFoaR3tx0vFLpDssMvnR289futbP+zGSf8k/IGCQmCzuhPZ0ZQj76GYKuUvxGty5LLqUW8WBA6TMGhZAkD4m42Q6dO2dUH/jA6UJ4ohFQ/JdYzES1wZlrM8KokwYOXSHkpexs24sSpiIxPyOSVl5kq8mOTWG4PTM=
  template:
    metadata:
      name: default-connection