apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: default-connection
spec:
  encryptedData:
    DEFAULT_CONNECTION: AgCOyi1upcAIK16bPdsmWDfEaPGaaXHc/2NCdSjAO0UdaxHN3SbCM7z1MvoIokznk/eFU7LWs0VO7oLa1tiVMVTTmG9ziwrwLJLHukpKyo0GTVrD8rC+jR3QIUegIN+p30g9XECstHcVYghvmpIENVzDckiO3q+/ErF+u4K8pTlGRrZZvMjU9iEBobmAuzlabmBq7LdH08qFfhuCOVvLldlIa38oMhCRot2fgHW6kkx5jIswWJpIMPIeKHj9PgswKTQ+G0bQrQsAqS84wi1ZmMWf9cEK36kkLo3OYQrtylccRzePxzQIpCpiwsPuym4nE548H7czgG75WGH6NQKpyNJxLxnMLIhhP/ebSq7PUhSvzHpxXzgVryAr6PbSHGssEHK/prDGWtjuO+fHeKJ+2UTqqSNzuB8r0FLausrXW3VEOmzidLPBzn1DB4lpRCWWORKP/WMhGP9QKflu9hOQHdSJyWi7nMM+VTB/lGxOMVzIjbLSKKR0O5hiiN1dMK6aQTIXpyX1tBiiObdCg0bqVnvvZ1N9Jb+8GPYcV/XI8iYC0KN0fhxZ5rWb5pcq8pY67k7UlruQmedaMvsUnIXMoobk2ArcHeFgMWXXZHbL4Em7fFtiALjh0Wpiyo6nfC+w1cLv8S1SamSaOSmDQZ9YYmSrz1YNVyaUv9rcANrv/02HjdC/s/70+1E2dlj4U3dmgIx9Q7OHqhXXrPTrdmm3Mpqjp0TVlB0FPXRO2aMVXOKtV5BRhXEc3+rQ42epKjW8RfJzxNEevAZyZ0a8+5QdhP8/hVLpWbA/y0Jl3meSeyaIlD321Kw4rWfn6qCtjb/o+zQqJeazbGhvrrbUCeMrtIejSfKquRKCbw1G1A==
  template:
    metadata:
      name: default-connection
      namespace: default
    type: Opaque