apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: database-connection
spec:
  encryptedData:
    DEFAULT_CONNECTION: AgDC8vfO6ZKPQmQohEf0Uc1jI0LAocS2wfwW5KFozRXho0vomomISw1km9zZ6402RfB9IcZ4h48hlX058qVvACYw8WA3kd09ryKLh7Tdyy3I/7RterlRHF8qUCt/yJHJf/vlwBXd/W6kr/GV5FhyN8+B/hckVmFgJUOeODLMVM2k3vGFQmlucsrvMB1Rq2CpdpX9tjXnFaGU9d/R04aKD9JrmYP4DbBYWIVu1CHqDJt6N8kjCmQQV/V3v40xPFxrcak7paNKFE1c3/oh6W5amOIK4bQsfGXqABVI0beOULUZCJ8R0lI32qlKRVNIWDWXm2zpQE4iPu4ars1GtmI4zhyVdXPu95+LI6i9S3x92ZbkuC6AqjR4kWamdxABjdfiqWc/ULk6T87SALHjpDWEz0iuoW7Gbb2Ldv4jtxHhNcUHlPOM7FTZyAZqFDV4f8PlnO2mm4e/m6xBq/dDl+2YyEl6lboHV4kKSpQ0iEDepSTEwbSSxQa3tKN3M8bfmkskcWnrvmRBBg3qKc4/KboqOXveqCBdR71+HsKbCWTy0mWd1NSkdtlD4Y4fxF4UlneE5JTZ+m3YrhEwi3xIFNZBwTMp5zxs76acPKLl+sWLO0nk2tFbCWNHRxe4KPqf6Gf3sj65W+Zh5HWfOVaiver5sU52iW7xlp89L2LFns2I4RDPXn69TGw+vwGBvcwsmK9WWpSateky/QUH8UGALZNfIioGr6sAMoJV/SRdDBtWfcS1y8riw+WkPX54kTj/xq0ZZwZxpprtiaCyh4/YVq5AnjZutNim+rgp484mWMWO148O1KH93fDij2qQhmdhUIpGyJZP+hBjfk+4Slt2VM1At2JJUrVK7aTf8h99OOY=
  template:
    metadata:
      name: database-connection

